<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    <style>
        div#q1 {
            border: 1px solid black;
            height: 97vh;
            background-image: url('https://gustavoguanabara.github.io/html-css/imagens/mascote.png');
            background-size: 100px;
            background-repeat: no-repeat;
            background-position: left center;
        }

        div#q2 {
            height: 97vh;
            background-image: url('https://gustavoguanabara.github.io/html-css/imagens/mascote.png');
            background-size: 100px;
            background-repeat: no-repeat;
            background-position: center top;
        }

        div#q3 {
            
        }

        div#q4 {
            
        }

        div#q5 {
            
        }
    </style>
</head>
<body>
    <div id="q1">

    </div>

    <div id="q2">
        
    </div>

    <div id="q3">
        
    </div>

    <div id="q4">
        
    </div>

    <div id="q5">
        
    </div>
    
</body>
</html>